html, body {
    margin: 0;
    padding: 0;
    background-color: #0b0b0b;
    min-height: 100%;
}

#portfolio {
    text-align: center;
    padding: 40px 20px;
    color: white;
    
}

#portfolio h2 {
    color: #ff2e92;
    font-size: 2rem;
    margin-bottom: 30px;
}

.grid-portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 7000px;
    margin: auto;
}

.item { 
    background-color: #111;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.item p {
    margin: 10px;
    font-size: 1rem;
    color: #fff;
}

.item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(255,46,146,0.4);
}
